<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.0025</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>1</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>1</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>A mu=1 SRC=Ia par=4</Name>
      <Display>
        <Red>0.211765</Red>
        <Green>0.756863</Green>
        <Blue>0.756863</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>B mu=1 SRC=Ib par=4</Name>
      <Display>
        <Red>0.886275</Red>
        <Green>0.0156863</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>C mu=1 SRC=Ic par=4</Name>
      <Display>
        <Red>0.431373</Red>
        <Green>0.439216</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>ra mu=1 COIL=A join=Yp</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>rb mu=1 COIL=B join=Yp</Name>
      <Display>
        <Red>0.231373</Red>
        <Green>0.376471</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>rc mu=1 COIL=C join=Yp</Name>
      <Display>
        <Red>0.584314</Red>
        <Green>0.87451</Green>
        <Blue>0.901961</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>plat1 mu=1 COND=37.26e6 Vex=Vx</Name>
      <Display>
        <Red>0</Red>
        <Green>1</Green>
        <Blue>0.403922</Blue>
        <Alpha>0.937255</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>ferr mu=100</Name>
      <Display>
        <Red>0.439216</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="9">
      <MatType>0</MatType>
      <Name>plat2 mu=1 COND=37.26e6</Name>
      <Display>
        <Red>0.564706</Red>
        <Green>1</Green>
        <Blue>0.564706</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="10">
      <MatType>0</MatType>
      <Name>p1 tran stop=100m step=1m </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="11">
      <MatType>0</MatType>
      <Name>p2 solver solv=gmr dir=LimGE  python=0  tol=10u eps=5m elem=6 itmax=10000</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="12">
      <MatType>0</MatType>
      <Name>f1 func  Ia=a*cosd(360*f*t) a=100 f=25 t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="13">
      <MatType>0</MatType>
      <Name>f2 func  Ib=a*cosd(360*f*t-120)  a=100 f=25 t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="14">
      <MatType>0</MatType>
      <Name>f3 func  Ic=a*cosd(360*f*t+120)  a=100 f=25 t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="15">
      <MatType>0</MatType>
      <Name>f4 func Vx=0.99*tau*f*impl2(sind(360*fm*t)) f=25 tau='30*dx' fm='1/time' t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>124</X_Voxels>
    <Y_Voxels>42</Y_Voxels>
    <Z_Voxels>40</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJztwTEBAAAAwqD1T20Gf6AAAAAAAD4DFFgAAQ==]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqD1T20Gf6AAAAAAAD4DFFgAAQ==]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqD1T20Gf6AAAAAAAD4DFFgAAQ==]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqD1T20Gf6AAAAAAAD4DFFgAAQ==]]></Layer>
      <Layer><![CDATA[eJztzTEBAAAIA6B99m9sCvcIBUigacrcbrfb7Xa73W632+3+eMO9BVfDYgE=]]></Layer>
      <Layer><![CDATA[eJztzTEBAAAIA6B99m9sCvcIBUigacrcbrfb7Xa73W632+3+eMO9BVfDYgE=]]></Layer>
      <Layer><![CDATA[eJztzTEBAAAIA6B99m9sCvcIBUigacrcbrfb7Xa73W632+3+eMO9BVfDYgE=]]></Layer>
      <Layer><![CDATA[eJztzTEBAAAIA6B99m9sCvcIBUigacrcbrfb7Xa73W632+3+eMO9BVfDYgE=]]></Layer>
      <Layer><![CDATA[eJzt1zEBAAAIwzA+/DtGBYMjMdC7VZDUYdq3bQAA4I/LN9DOt2HfAGUvGIE=]]></Layer>
      <Layer><![CDATA[eJzt1zkOgCAQQNHZGL3/iTWhozMiY8L/1SQsr6BChGhlx+Kwa+3iVFXOO3H3PphZH6YvYWNvbWfmsDUihltaawPw6NQv7V3fGxsbGxv7tV1W5d8Ae71N9H0Xw+RAHQ==]]></Layer>
      <Layer><![CDATA[eJzt1zkOgCAQQNHZGL3/iTWhozMiY8L/1SQsr6BChGhlx+Kwa+3iVFXOO3H3PphZH6YvYWNvbWfmsDUihltaawPw6NQv7V3fGxsbGxv7tV1W5d8Ae71N9H0Xw+RAHQ==]]></Layer>
      <Layer><![CDATA[eJzt1zkOgCAQQNHZGL3/iTWhozMiY8L/1SQsr6BChGhlx+Kwa+3iVFXOO3H3PphZH6YvYWNvbWfmsDUihltaawPw6NQv7V3fGxsbGxv7tV1W5d8Ae71N9H0Xw+RAHQ==]]></Layer>
      <Layer><![CDATA[eJzt1zkOgCAQQNHZGL3/iTWhozMiY8L/1SQsr6BChGhlx+Kwa+3iVFXOO3H3PphZH6YvYWNvbWfmsDUihltaawPw6NQv7V3fGxsbGxv7tV1W5d8Ae71N9H0Xw+RAHQ==]]></Layer>
      <Layer><![CDATA[eJzt17sJACAQBNH7BNp/xSqCFeht4Ey0cMELRTOiylpx2FpbnLtbn1lm7hERe1w/Yevt1TkUDGxsbGxs7Jv2r+/3r7Ys5d8Au94met8AyWk7wQ==]]></Layer>
      <Layer><![CDATA[eJzt1zsOgCAURNH3KXT/K1ZDYrCXmYJ7q0koDh0hgkjZIQ7ba5vLzDjvorvHqKoxfj/C9ttP74FgfFBl2NjY2Nhr7OkKqjG36/u9q23L+TfA1ttE67sAMMRTwQ==]]></Layer>
      <Layer><![CDATA[eJzt1zsOgCAURNH3KXT/K1ZDYrCXmYJ7q0koDh0hgkjZIQ7ba5vLzDjvorvHqKoxfj/C9ttP74FgfFBl2NjY2Nhr7OkKqjG36/u9q23L+TfA1ttE67sAMMRTwQ==]]></Layer>
      <Layer><![CDATA[eJzt1zsOgCAURNH3KXT/K1ZDYrCXmYJ7q0koDh0hgkjZIQ7ba5vLzDjvorvHqKoxfj/C9ttP74FgfFBl2NjY2Nhr7OkKqjG36/u9q23L+TfA1ttE67sAMMRTwQ==]]></Layer>
      <Layer><![CDATA[eJzt1zsOgCAURNH3KXT/K1ZDYrCXmYJ7q0koDh0hgkjZIQ7ba5vLzDjvorvHqKoxfj/C9ttP74FgfFBl2NjY2Nhr7OkKqjG36/u9q23L+TfA1ttE67sAMMRTwQ==]]></Layer>
      <Layer><![CDATA[eJzt1zsOgCAURNH3KXT/K1ZDYrCXmYJ7q0koDh0hgkjZIQ7ba5vLzDjvorvHqKoxfj/C9ttP74FgfFBl2NjY2Nhr7OkKqjG36/u9q23L+TfA1ttE67sAMMRTwQ==]]></Layer>
      <Layer><![CDATA[eJzt1zsOgCAURNH3KXT/K1ZDYrCXmYJ7q0koDh0hgkjZIQ7ba5vLzDjvorvHqKoxfj/C9ttP74FgfFBl2NjY2Nhr7OkKqjG36/u9q23L+TfA1ttE67sAMMRTwQ==]]></Layer>
      <Layer><![CDATA[eJzt17sJACAQBNH7BNp/xSqCFeht4Ey0cMELRTOiylpx2FpbnLtbn1lm7hERe1w/Yevt1TkUDGxsbGxs7Jv2r+/3r7Ys5d8Au94met8AyWk7wQ==]]></Layer>
      <Layer><![CDATA[eJzt17sOwCAIQFEQsP3/L24TN8dGoYn3TiQ+zuCkCFFmV3LYtXZxqir3m5jZGFprY1i+hI19ou3u09aImG7pvU+3fDv1J/vU98bGxsbGXmeXVfk3wM63ifb3AMewQB0=]]></Layer>
      <Layer><![CDATA[eJzt17sOwCAIQFEQsP3/L24TN8dGoYn3TiQ+zuCkCFFmV3LYtXZxqir3m5jZGFprY1i+hI19ou3u09aImG7pvU+3fDv1J/vU98bGxsbGXmeXVfk3wM63ifb3AMewQB0=]]></Layer>
      <Layer><![CDATA[eJzt17sOwCAIQFEQsP3/L24TN8dGoYn3TiQ+zuCkCFFmV3LYtXZxqir3m5jZGFprY1i+hI19ou3u09aImG7pvU+3fDv1J/vU98bGxsbGXmeXVfk3wM63ifb3AMewQB0=]]></Layer>
      <Layer><![CDATA[eJzt17sOwCAIQFEQsP3/L24TN8dGoYn3TiQ+zuCkCFFmV3LYtXZxqir3m5jZGFprY1i+hI19ou3u09aImG7pvU+3fDv1J/vU98bGxsbGXmeXVfk3wM63ifb3AMewQB0=]]></Layer>
      <Layer><![CDATA[eJzt1zEBAAAIwzA+/DtGBYMjMdC7VZDUYdq3bQAA4I/LN9DOt2HfAGUvGIE=]]></Layer>
      <Layer><![CDATA[eJzt16ERADAMA7GwXvdfOCuU1Cb6BYR/Rkp2wrG7drMbjs1ms9lsNpvNfrGbNd+Anbel/y3nnm8h]]></Layer>
      <Layer><![CDATA[eJzt16ERADAMA7GwXvdfOCuU1Cb6BYR/Rkp2wrG7drMbjs1ms9lsNpvNfrGbNd+Anbel/y3nnm8h]]></Layer>
      <Layer><![CDATA[eJzt16ERADAMA7GwXvdfOCuU1Cb6BYR/Rkp2wrG7drMbjs1ms9lsNpvNfrGbNd+Anbel/y3nnm8h]]></Layer>
      <Layer><![CDATA[eJzt16ERADAMA7GwXvdfOCuU1Cb6BYR/Rkp2wrG7drMbjs1ms9lsNpvNfrGbNd+Anbel/y3nnm8h]]></Layer>
      <Layer><![CDATA[eJzt18EJADAMA7H8SvdfuFPUJiAtcE/jGUg6YdrddtMN0+62AWCz5oZq59tNzW+gnW/Dfw/xrzgB]]></Layer>
      <Layer><![CDATA[eJzt18EJADAMA7H8SvdfuFPUJiAtcE/jGUg6YdrddtMN0+62AWCz5oZq59tNzW+gnW/Dfw/xrzgB]]></Layer>
      <Layer><![CDATA[eJzt18EJADAMA7H8SvdfuFPUJiAtcE/jGUg6YdrddtMN0+62AWCz5oZq59tNzW+gnW/Dfw/xrzgB]]></Layer>
      <Layer><![CDATA[eJzt18EJADAMA7H8SvdfuFPUJiAtcE/jGUg6YdrddtMN0+62AWCz5oZq59tNzW+gnW/Dfw/xrzgB]]></Layer>
      <Layer><![CDATA[eJzt18EJADAMA7H8SvdfuFPUJiAtcE/jGUg6YdrddtMN0+62AWCz5oZq59tNzW+gnW/Dfw/xrzgB]]></Layer>
      <Layer><![CDATA[eJzt18EJADAMA7H8SvdfuFPUJiAtcE/jGUg6YdrddtMN0+62AWCz5oZq59tNzW+gnW/Dfw/xrzgB]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqD1T20Gf6AAAAAAAD4DFFgAAQ==]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqD1T20Gf6AAAAAAAD4DFFgAAQ==]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqD1T20Gf6AAAAAAAD4DFFgAAQ==]]></Layer>
      <Layer><![CDATA[eJztwTEBAAAAwqD1T20Gf6AAAAAAAD4DFFgAAQ==]]></Layer>
    </Data>
  </Structure>
</VXC>
