<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>
    <Lattice_Dim>0.0025</Lattice_Dim>
    <X_Dim_Adj>0.5</X_Dim_Adj>
    <Y_Dim_Adj>2</Y_Dim_Adj>
    <Z_Dim_Adj>1</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>0.5</X_Squeeze>
    <Y_Squeeze>2</Y_Squeeze>
    <Z_Squeeze>1</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>A mu=1 SRC=Ia par=2</Name>
      <Display>
        <Red>0.392157</Red>
        <Green>0.392157</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>B mu=1 SRC=Ib par=2 </Name>
      <Display>
        <Red>0.392157</Red>
        <Green>1</Green>
        <Blue>0.392157</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>C mu=1 SRC=Ic par=2</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>0.94902</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>rA mu=1 COIL=A JOIN=Yp</Name>
      <Display>
        <Red>0.192157</Red>
        <Green>0.2</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>rB mu=1 COIL=B JOIN=Yp</Name>
      <Display>
        <Red>0.278431</Red>
        <Green>0.52549</Green>
        <Blue>0.168627</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>rC mu=1 COIL=C JOIN=Yp</Name>
      <Display>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>Fe mu=100</Name>
      <Display>
        <Red>0.631373</Red>
        <Green>0.0666667</Green>
        <Blue>0.0784314</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>plate mu=1 COND=37.26e6 Vex=Vx</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="9">
      <MatType>0</MatType>
      <Name>p1 tran stop=100m step=1m </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="10">
      <MatType>0</MatType>
      <Name>p2 solver solv=prd dir=Lim1 python=0  tol=10u eps=5m elem=6 itmax=10000 </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="11">
      <MatType>0</MatType>
      <Name>f1 func  Ia=a*cosd(360*fs*t) a=10 fs=28.61 t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="12">
      <MatType>0</MatType>
      <Name>f2 func  Ib=a*cosd(360*fs*t-120)  a=10 fs=28.61 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="13">
      <MatType>0</MatType>
      <Name>f3 func  Ic=a*cosd(360*fs*t+120)  a=10 fs=28.61 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="14">
      <MatType>0</MatType>
      <Name>f4 func Vx=tau*fs*impl2(sind(360*fm*t))  tau='36*dx' fs=28.61 fm='1/time' t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>206</X_Voxels>
    <Y_Voxels>35</Y_Voxels>
    <Z_Voxels>26</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
      <Layer><![CDATA[eJztz0ENACAMALE98a8YFUuO0DroDAB950E2XTZdNl02XTZdNl02XTZdNl2/bABgywWibHCB]]></Layer>
      <Layer><![CDATA[eJztz0ENACAMALE98a8YFUuO0DroDAB950E2XTZdNl02XTZdNl02XTZdNl2/bABgywWibHCB]]></Layer>
      <Layer><![CDATA[eJztz0ENACAMALE98a8YFUuO0DroDAB950E2XTZdNl02XTZdNl02XTZdNl2/bABgywWibHCB]]></Layer>
      <Layer><![CDATA[eJztz0ENACAMALE98a8YFUuO0DroDAB950E2XTZdNl02XTZdNl02XTZdNl2/bABgywWibHCB]]></Layer>
      <Layer><![CDATA[eJztz0ENACAMALE98a8YFUuO0DroDAB950E2XTZdNl02XTZdNl02XTZdNl2/bABgywWibHCB]]></Layer>
      <Layer><![CDATA[eJztz0ENACAMALE98a8YFUuO0DroDAB950E2XTZdNl02XTZdNl02XTZdNl2/bABgywWibHCB]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
      <Layer><![CDATA[eJztmDkOwDAIBDf3/38c36awItLENtmpKJC1I2gMQMhoLAVgKwBrQdfTn5qxpvS1zKjp6Y+ViUCkhEgJmVLTMwZ5cTx5cTwypKanM1cgJk11SJrqkPRFj3zzsaYNbWhDG9rQhjbD2pyOVtLd0bI5HLT5xsbWptGGNrT5lU3CyE86YevKEdDclya5QRXEBCa/D0YszogQcgOPJCUH]]></Layer>
      <Layer><![CDATA[eJztmDkOwDAIBDf3/38c36awItLENtmpKJC1I2gMQMhoLAVgKwBrQdfTn5qxpvS1zKjp6Y+ViUCkhEgJmVLTMwZ5cTx5cTwypKanM1cgJk11SJrqkPRFj3zzsaYNbWhDG9rQhjbD2pyOVtLd0bI5HLT5xsbWptGGNrT5lU3CyE86YevKEdDclya5QRXEBCa/D0YszogQcgOPJCUH]]></Layer>
      <Layer><![CDATA[eJzt2DsKACAMREE/hfe/sUHwAIKI6Ey1RZrXJiW4Uw5z1zB3CSs3wN3acH6rUaNGjRo1atSoUaNGjZp/aoCdfG7hLR0B2h3p]]></Layer>
      <Layer><![CDATA[eJztmDkOwCAMBEnI8f8fB1tGQhGFKRIZNFNtscUOooGUAGKyGZKzIXk3vJ04YDSPkczNzdy9mevpBKIevlAPX2iXejofciuurEst61LLunSggw022GCDDTbYzGlzFHpLz0LP5ipg84/NWjcNG2ywWdJmgAle0j7W+eVY5wcKk3cHAGLwAIBFJKk=]]></Layer>
      <Layer><![CDATA[eJztmDkOwCAMBEnI8f8fB1tGQhGFKRIZNFNtscUOooGUAGKyGZKzIXk3vJ04YDSPkczNzdy9mevpBKIevlAPX2iXejofciuurEst61LLunSggw022GCDDTbYzGlzFHpLz0LP5ipg84/NWjcNG2ywWdJmgAle0j7W+eVY5wcKk3cHAGLwAIBFJKk=]]></Layer>
      <Layer><![CDATA[eJztz6ENAAAIwDAc/39MgseCoFWziwCAO9n2240bN27cuHHjxo0bN27c/LkBACYFi7AdiQ==]]></Layer>
      <Layer><![CDATA[eJztzyEBAAAIA7A7+jcmARYEW4MlAHCn1tnY2NjY2NjY2NjY2Nh82wAAkwbwDzgd]]></Layer>
      <Layer><![CDATA[eJztzyEBAAAIA7A7+jcmARYEW4MlAHCn1tnY2NjY2NjY2NjY2Nh82wAAkwbwDzgd]]></Layer>
      <Layer><![CDATA[eJztzyEBAAAIA7A7+jcmARYEW4MlAHCn1tnY2NjY2NjY2NjY2Nh82wAAkwbwDzgd]]></Layer>
      <Layer><![CDATA[eJztzyEBAAAIA7A7+jcmARYEW4MlAHCn1tnY2NjY2NjY2NjY2Nh82wAAkwbwDzgd]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAAB/BhwqAAE=]]></Layer>
    </Data>
  </Structure>
</VXC>
