<?xml version="1.0" encoding="ISO-8859-1"?>
<VXC Version="0.94">
  <Lattice>  0.3e-3  2dz*3dx = 2*5m *3*2.5m
    <Lattice_Dim>0.0025</Lattice_Dim>
    <X_Dim_Adj>1</X_Dim_Adj>
    <Y_Dim_Adj>2</Y_Dim_Adj>
    <Z_Dim_Adj>2</Z_Dim_Adj>
    <X_Line_Offset>0</X_Line_Offset>
    <Y_Line_Offset>0</Y_Line_Offset>
    <X_Layer_Offset>0</X_Layer_Offset>
    <Y_Layer_Offset>0</Y_Layer_Offset>
  </Lattice>
  <Voxel>
    <Vox_Name>BOX</Vox_Name>
    <X_Squeeze>1</X_Squeeze>
    <Y_Squeeze>2</Y_Squeeze>
    <Z_Squeeze>2</Z_Squeeze>
  </Voxel>
  <Palette>
    <Material ID="1">
      <MatType>0</MatType>
      <Name>axp mu=1 SRCx=Iap par=4 Vsx=Vx</Name>
      <Display>
        <Red>0.392157</Red>
        <Green>0.392157</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="2">
      <MatType>0</MatType>
      <Name>bxp mu=1 SRCx=Ibp par=4 Vsx=Vx</Name>
      <Display>
        <Red>0.392157</Red>
        <Green>1</Green>
        <Blue>0.392157</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="3">
      <MatType>0</MatType>
      <Name>cxp mu=1 SRCx=Icp par=4 Vsx=Vx</Name>
      <Display>
        <Red>1</Red>
        <Green>0.658824</Green>
        <Blue>0.392157</Blue>
        <Alpha>0.94902</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="4">
      <MatType>0</MatType>
      <Name>ra1 mu=1 COIL=axp JOIN=N1</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="5">
      <MatType>0</MatType>
      <Name>ra2 mu=1 COIL=axp JOIN=N2</Name>
      <Display>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="6">
      <MatType>0</MatType>
      <Name>rb1 mu=1 COIL=bxp JOIN=N1</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="7">
      <MatType>0</MatType>
      <Name>rb2 mu=1 COIL=bxp JOIN=N2</Name>
      <Display>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="8">
      <MatType>0</MatType>
      <Name>rc1 mu=1 COIL=cxp JOIN=N1</Name>
      <Display>
        <Red>1</Red>
        <Green>0</Green>
        <Blue>0</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="9">
      <MatType>0</MatType>
      <Name>rc2 mu=1 COIL=cxp JOIN=N2</Name>
      <Display>
        <Red>0</Red>
        <Green>0</Green>
        <Blue>1</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="10">
      <MatType>0</MatType>
      <Name>plast mu=1 COND=37.26e6</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="11">
      <MatType>0</MatType>
      <Name>p1 param tran stop=200m step=1m </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="12">
      <MatType>0</MatType>
      <Name>p2 solver solv=gmr dir=Lim python=0 tol=10m eps=5m elem=6 itmax=10000 </Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="13">
      <MatType>0</MatType>
      <Name>f1 func  Iap=a*cosd(360*f*t) a=500 f=50 t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="14">
      <MatType>0</MatType>
      <Name>f2 func  Ibp=a*cosd(360*f*t+120)  a=500 f=50 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="15">
      <MatType>0</MatType>
      <Name>f3 func  Icp=a*cosd(360*f*t-120)  a=500 f=50 t=t</Name>
      <Display>
        <Red>0.498039</Red>
        <Green>0.498039</Green>
        <Blue>0.498039</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
    <Material ID="16">
      <MatType>0</MatType> 206*2.5/200   
      <Name>f7 func Vx=a*impl2(sind(360*f*t)) a='(Nx+30)*dx/time' f='1/time' t=t</Name>
      <Display>
        <Red>0.494118</Red>
        <Green>0.494118</Green>
        <Blue>0.494118</Blue>
        <Alpha>1</Alpha>
      </Display>
      <Mechanical>
        <MatModel>0</MatModel>
        <Elastic_Mod>1e+006</Elastic_Mod>
        <Plastic_Mod>0</Plastic_Mod>
        <Yield_Stress>0</Yield_Stress>
        <FailModel>0</FailModel>
        <Fail_Stress>0</Fail_Stress>
        <Fail_Strain>0</Fail_Strain>
        <Density>1</Density>
        <Poissons_Ratio>0.35</Poissons_Ratio>
        <CTE>0</CTE>
        <MaterialTempPhase>0</MaterialTempPhase>
        <uStatic>1</uStatic>
        <uDynamic>0.5</uDynamic>
      </Mechanical>
    </Material>
  </Palette>
  <Structure Compression="ZLIB">
    <X_Voxels>176</X_Voxels>
    <Y_Voxels>38</Y_Voxels>
    <Z_Voxels>24</Z_Voxels>
    <Data>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
      <Layer><![CDATA[eJzt1ysSgEAMBNEA+73/hUkKCXZgQ/UTI6JarFkz4Ie2YEewPTxcVpKtl+I3pCz2jTqzq+5+WQm9WvRq0atFrxa9WvRq0atFrxa9Wrl6c/03qVXK9XLNaq2+Ywzf3rtvKcV3zunbWvu0DkjoBKJoBUo=]]></Layer>
      <Layer><![CDATA[eJzt1ysSgEAMBNEA+73/hUkKCXZgQ/UTI6JarFkz4Ie2YEewPTxcVpKtl+I3pCz2jTqzq+5+WQm9WvRq0atFrxa9WvRq0atFrxa9Wrl6c/03qVXK9XLNaq2+Ywzf3rtvKcV3zunbWvu0DkjoBKJoBUo=]]></Layer>
      <Layer><![CDATA[eJztzrkNADAMAzE/++8cuM8AcUAWV6hSBHwoc9o9rbovL9n2FwAAAACA1Q5kFAAx]]></Layer>
      <Layer><![CDATA[eJzt1ykWgEAMBNEAs97/wiQgwTYQXn3RIqrEmDED/mYJtgVbw83lS3L1UiuTKtaOXt9oMzvbrpcvoVeLXi16tejVoleLXi16tejVolcrYW+q/ybFT8j2ikspvnNO39aab63Vd4zh23t/tQ5IawfqOAVK]]></Layer>
      <Layer><![CDATA[eJzt1ykWgEAMBNEAs97/wiQgwTYQXn3RIqrEmDED/mYJtgVbw83lS3L1UiuTKtaOXt9oMzvbrpcvoVeLXi16tejVoleLXi16tejVolcrYW+q/ybFT8j2ikspvnNO39aab63Vd4zh23t/tQ5IawfqOAVK]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
      <Layer><![CDATA[eJztzjENACAQALGf8S8YB4Tlhk9aBZ0BgF9nA9+Wb8u35dvybfm2fFu+Ld/W4i8AvF1TTIDp]]></Layer>
      <Layer><![CDATA[eJztzjENACAQALGf8S8YB4Tlhk9aBZ0BgF9nA9+Wb8u35dvybfm2fFu+Ld/W4i8AvF1TTIDp]]></Layer>
      <Layer><![CDATA[eJztzjENACAQALGf8S8YB4Tlhk9aBZ0BgF9nA9+Wb8u35dvybfm2fFu+Ld/W4i8AvF1TTIDp]]></Layer>
      <Layer><![CDATA[eJztzjENACAQALGf8S8YB4Tlhk9aBZ0BgF9nA9+Wb8u35dvybfm2fFu+Ld/W4i8AvF1TTIDp]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
      <Layer><![CDATA[eJzt1ykWgEAMBNEAs97/wiQgwTYQXn3RIqrEmDED/mYJtgVbw83lS3L1UiuTKtaOXt9oMzvbrpcvoVeLXi16tejVoleLXi16tejVolcrYW+q/ybFT8j2ikspvnNO39aab63Vd4zh23t/tQ5IawfqOAVK]]></Layer>
      <Layer><![CDATA[eJzt1ykWgEAMBNEAs97/wiQgwTYQXn3RIqrEmDED/mYJtgVbw83lS3L1UiuTKtaOXt9oMzvbrpcvoVeLXi16tejVoleLXi16tejVolcrYW+q/ybFT8j2ikspvnNO39aab63Vd4zh23t/tQ5IawfqOAVK]]></Layer>
      <Layer><![CDATA[eJztzrkNADAMAzE/++8cuM8AcUAWV6hSBHwoc9o9rbovL9n2FwAAAACA1Q5kFAAx]]></Layer>
      <Layer><![CDATA[eJzt1ysSgEAMBNEA+73/hUkKCXZgQ/UTI6JarFkz4Ie2YEewPTxcVpKtl+I3pCz2jTqzq+5+WQm9WvRq0atFrxa9WvRq0atFrxa9Wrl6c/03qVXK9XLNaq2+Ywzf3rtvKcV3zunbWvu0DkjoBKJoBUo=]]></Layer>
      <Layer><![CDATA[eJzt1zsSgCAQBNFF+d7/wi5liOkoa/ULJtioEwLMgB9Kk52THdPDZSfReil+Q8hi31lndtetl53Qq0WvFr1a9GrRq0WvFr1a9GrRK5WWuvWykVj/TWqVgr00K6X49t59W2u+OWffMYZvrfXTOiCgC6/WBUw=]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
      <Layer><![CDATA[eJztwQEBAAAAgiD/r25IQAEAAAAAAPBkGiAAAQ==]]></Layer>
    </Data>
  </Structure>
</VXC>
